<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qrh-GC-kel">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipesList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" restorationIdentifier="recipesDisplayTable" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-aj-BFg">
                                <rect key="frame" x="0.0" y="72" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="712" id="ig3-hh-5o6"/>
                                    <constraint firstAttribute="height" constant="290" id="w0y-7Q-LGK"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" multipleTouchEnabled="YES" alpha="0.84999999999999987" contentMode="redraw" placeholderIntrinsicWidth="215" placeholderIntrinsicHeight="44" searchBarStyle="minimal" translucent="NO" id="DV7-xz-PCl">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="470" id="43J-mM-Ozn"/>
                                        <constraint firstAttribute="width" constant="231" id="RYL-Ml-8ec"/>
                                        <constraint firstAttribute="width" constant="416" id="RhS-GW-03j"/>
                                        <constraint firstAttribute="width" constant="231" id="SaA-N2-sIf"/>
                                        <constraint firstAttribute="height" constant="44" id="abL-Dt-Ylg"/>
                                        <constraint firstAttribute="height" constant="44" id="jG3-tS-atM"/>
                                        <constraint firstAttribute="width" constant="233" id="m59-di-6MS"/>
                                    </constraints>
                                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="43J-mM-Ozn"/>
                                            <exclude reference="RYL-Ml-8ec"/>
                                            <exclude reference="SaA-N2-sIf"/>
                                            <exclude reference="jG3-tS-atM"/>
                                            <exclude reference="m59-di-6MS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="RYL-Ml-8ec"/>
                                            <exclude reference="RhS-GW-03j"/>
                                            <exclude reference="abL-Dt-Ylg"/>
                                            <include reference="jG3-tS-atM"/>
                                            <exclude reference="m59-di-6MS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="43J-mM-Ozn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="RYL-Ml-8ec"/>
                                            <exclude reference="RhS-GW-03j"/>
                                            <exclude reference="SaA-N2-sIf"/>
                                            <exclude reference="abL-Dt-Ylg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="RhS-GW-03j"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="bkM-0B-S53"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" textLabel="izJ-b1-jW7" detailTextLabel="bmY-d4-VR3" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="u9g-Ft-8cA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9g-Ft-8cA" id="fhF-pX-RYW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izJ-b1-jW7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmY-d4-VR3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ig3-hh-5o6"/>
                                        <exclude reference="w0y-7Q-LGK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w0y-7Q-LGK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ig3-hh-5o6"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AC3-GI-JMO"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="CLK-T3-ssz"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-aj-BFg" secondAttribute="trailing" id="EWv-4z-KWW"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-aj-BFg" secondAttribute="trailing" id="HK7-nM-mQH"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JkM-qe-p2u">
                                <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ReN-gM-atZ"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U42-K9-6zv"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a1T-jW-t4u"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="aF3-GQ-fpg"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aH1-bG-xBc"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afz-58-Y77"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-aj-BFg" secondAttribute="trailing" id="clP-U2-PVM"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNB-Sb-yX6">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo6-aj-BFg" secondAttribute="bottom" constant="8" symbolic="YES" id="jzZ-r8-iWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo6-aj-BFg" secondAttribute="bottom" constant="8" symbolic="YES" id="nQl-oP-vN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo6-aj-BFg" secondAttribute="bottom" constant="8" symbolic="YES" id="oZ2-Cp-cQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo6-aj-BFg" secondAttribute="bottom" constant="8" symbolic="YES" id="woy-p3-qom"/>
                            <constraint firstItem="fo6-aj-BFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1l-7g-wzG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AC3-GI-JMO"/>
                                <exclude reference="CLK-T3-ssz"/>
                                <exclude reference="HK7-nM-mQH"/>
                                <exclude reference="JkM-qe-p2u"/>
                                <exclude reference="ReN-gM-atZ"/>
                                <exclude reference="a1T-jW-t4u"/>
                                <exclude reference="aF3-GQ-fpg"/>
                                <exclude reference="afz-58-Y77"/>
                                <exclude reference="clP-U2-PVM"/>
                                <exclude reference="gNB-Sb-yX6"/>
                                <exclude reference="x1l-7g-wzG"/>
                                <exclude reference="jzZ-r8-iWz"/>
                                <exclude reference="oZ2-Cp-cQb"/>
                                <exclude reference="woy-p3-qom"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="a1T-jW-t4u"/>
                                <include reference="aF3-GQ-fpg"/>
                                <include reference="afz-58-Y77"/>
                                <include reference="oZ2-Cp-cQb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AC3-GI-JMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HK7-nM-mQH"/>
                                <include reference="JkM-qe-p2u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fo6-aj-BFg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CLK-T3-ssz"/>
                                <exclude reference="aF3-GQ-fpg"/>
                                <include reference="gNB-Sb-yX6"/>
                                <exclude reference="jzZ-r8-iWz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ReN-gM-atZ"/>
                                <include reference="clP-U2-PVM"/>
                                <include reference="x1l-7g-wzG"/>
                                <include reference="woy-p3-qom"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x62-KF-xim">
                        <nil key="title"/>
                        <segmentedControl key="titleView" autoresizesSubviews="NO" contentMode="redraw" placeholderIntrinsicWidth="119" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="1" id="Gm4-7Q-I7T">
                            <rect key="frame" x="216" y="7" width="168" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="JUt-fk-tGW"/>
                                <constraint firstAttribute="height" constant="28" id="Msy-pk-orE"/>
                                <constraint firstAttribute="height" constant="43" id="etq-Bm-5hM"/>
                                <constraint firstAttribute="height" constant="25" id="iQV-wc-Ypv"/>
                                <constraint firstAttribute="height" constant="30" id="vBg-Iw-4Ac"/>
                            </constraints>
                            <segments>
                                <segment title="Top"/>
                                <segment title="Trending"/>
                            </segments>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JUt-fk-tGW"/>
                                    <exclude reference="Msy-pk-orE"/>
                                    <exclude reference="etq-Bm-5hM"/>
                                    <exclude reference="iQV-wc-Ypv"/>
                                    <exclude reference="vBg-Iw-4Ac"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="iQV-wc-Ypv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JUt-fk-tGW"/>
                                    <exclude reference="etq-Bm-5hM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Msy-pk-orE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="iQV-wc-Ypv"/>
                                    <exclude reference="vBg-Iw-4Ac"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="segmentSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nzq-oo-432"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTypeChanger" destination="Gm4-7Q-I7T" id="3le-cq-kRh"/>
                        <outlet property="recipesDisplayTable" destination="fo6-aj-BFg" id="G0i-DZ-4hm"/>
                        <outlet property="searchBar" destination="DV7-xz-PCl" id="icD-rc-qft"/>
                        <segue destination="Wvr-6R-zZb" kind="show" identifier="showRecipe" id="26K-eO-7bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-519"/>
        </scene>
        <!--Display Recipe Controller-->
        <scene sceneID="WYw-Fx-kNs">
            <objects>
                <viewController storyboardIdentifier="DisplayRecipeDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wvr-6R-zZb" customClass="DisplayRecipeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLL-K8-nbt"/>
                        <viewControllerLayoutGuide type="bottom" id="PLF-ku-24S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUZ-OP-Rlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-9C-kYM">
                                <rect key="frame" x="107" y="547" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9yh-4W-5NY"/>
                                    <constraint firstAttribute="width" constant="80" id="dE8-4Z-cPJ"/>
                                </constraints>
                                <state key="normal" title="Publisher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dE8-4Z-cPJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9yh-4W-5NY"/>
                                        <include reference="dE8-4Z-cPJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewPublisher" destination="Wvr-6R-zZb" eventType="touchUpInside" id="ph3-00-EQd"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-rT-qG3">
                                <rect key="frame" x="207" y="547" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FAo-0o-iZI"/>
                                </constraints>
                                <state key="normal" title="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewImage" destination="Wvr-6R-zZb" eventType="touchUpInside" id="yFr-lk-CV6"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="21" text="publisher: rank:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-c0-mSm">
                                <rect key="frame" x="16" y="270" width="568" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1xO-Ir-f8e"/>
                                    <constraint firstAttribute="width" constant="496" id="OAo-Ck-Jmf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xO-Ir-f8e"/>
                                        <exclude reference="OAo-Ck-Jmf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OAo-Ck-Jmf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1xO-Ir-f8e"/>
                                        <exclude reference="OAo-Ck-Jmf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-1B-Nqp">
                                <rect key="frame" x="16" y="547" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7jm-fd-ADM">
                                        <variation key="widthClass=compact" constant="88"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="76" id="Na7-HS-fKP">
                                        <variation key="widthClass=compact" constant="88"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="76" id="akG-SW-P6P">
                                        <variation key="widthClass=compact" constant="88"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Source">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewSource" destination="Wvr-6R-zZb" eventType="touchUpInside" id="yke-A2-9qt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-NH-pad">
                                <rect key="frame" x="16" y="299" width="568" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="jOh-lQ-dQE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loading details...">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOh-lQ-dQE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jOh-lQ-dQE"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-JT-m29">
                                <rect key="frame" x="175" y="72" width="250" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="LKu-Jz-QUg"/>
                                    <constraint firstAttribute="height" constant="199" id="dzY-fi-m6C"/>
                                    <constraint firstAttribute="height" constant="190" id="oCI-dW-GcZ">
                                        <variation key="widthClass=compact" constant="199"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="235"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="saY-26-n7L">
                                        <variation key="widthClass=compact" constant="210"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LKu-Jz-QUg"/>
                                        <exclude reference="dzY-fi-m6C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dzY-fi-m6C"/>
                                        <exclude reference="oCI-dW-GcZ"/>
                                        <exclude reference="saY-26-n7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LKu-Jz-QUg"/>
                                        <exclude reference="dzY-fi-m6C"/>
                                        <exclude reference="oCI-dW-GcZ"/>
                                        <exclude reference="saY-26-n7L"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="leading" secondItem="tUC-NH-pad" secondAttribute="leading" id="1EX-ac-gEi">
                                <variation key="widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="leading" secondItem="tUC-NH-pad" secondAttribute="leading" id="2iV-sp-gmv">
                                <variation key="widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" id="5OX-Md-3co"/>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="trailing" secondItem="EUZ-OP-Rlo" secondAttribute="trailingMargin" id="5Yg-Id-rCw"/>
                            <constraint firstItem="PLF-ku-24S" firstAttribute="top" secondItem="pNl-1B-Nqp" secondAttribute="bottom" constant="23" id="6Co-Xj-mt1">
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="trailing" secondItem="Z9a-JT-m29" secondAttribute="trailing" id="7Se-Px-moq">
                                <variation key="widthClass=compact" constant="13"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                            </constraint>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="top" secondItem="EUZ-OP-Rlo" secondAttribute="top" constant="279" id="8LI-id-XA3"/>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="leading" secondItem="Z9a-JT-m29" secondAttribute="leading" constant="-159" id="8ha-Kt-mAi">
                                <variation key="widthClass=compact" constant="-79"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-77"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-234"/>
                            </constraint>
                            <constraint firstItem="PLF-ku-24S" firstAttribute="top" secondItem="pNl-1B-Nqp" secondAttribute="bottom" constant="23" id="Byc-Cg-F5G">
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="trailing" secondItem="kQB-c0-mSm" secondAttribute="trailing" id="Cwi-pO-ArU"/>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" constant="79" id="EoE-rI-ALq"/>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" constant="79" id="FJc-PL-Usg">
                                <variation key="widthClass=compact" constant="66"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="top" secondItem="tUC-NH-pad" secondAttribute="bottom" constant="8" id="ITB-LC-329">
                                <variation key="widthClass=compact" constant="9"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="baseline" secondItem="5KJ-rT-qG3" secondAttribute="baseline" id="J8R-bR-sk7">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="top" secondItem="tUC-NH-pad" secondAttribute="bottom" constant="8" symbolic="YES" id="KJr-4G-R2b">
                                <variation key="widthClass=compact" constant="9"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" constant="56" id="LaM-BY-fXe"/>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="leading" secondItem="Z9a-JT-m29" secondAttribute="leading" constant="-159" id="NBP-yd-oiB">
                                <variation key="widthClass=compact" constant="-79"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-77"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-234"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="baseline" secondItem="5uw-9C-kYM" secondAttribute="baseline" id="OSv-Vv-y7B">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5uw-9C-kYM" firstAttribute="top" secondItem="5KJ-rT-qG3" secondAttribute="top" id="Ogv-Bo-y1I"/>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" id="Q3Z-E3-vh5"/>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="baseline" secondItem="5uw-9C-kYM" secondAttribute="baseline" id="QBx-6y-ufC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="trailing" secondItem="tUC-NH-pad" secondAttribute="trailing" id="Rlu-gp-T5k">
                                <variation key="widthClass=compact" constant="-41"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="leading" secondItem="pNl-1B-Nqp" secondAttribute="leading" id="S9o-lp-t1n">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="top" secondItem="EUZ-OP-Rlo" secondAttribute="top" constant="308" id="V6e-I7-Ldn">
                                <variation key="heightClass=regular-widthClass=compact" constant="299"/>
                            </constraint>
                            <constraint firstItem="5KJ-rT-qG3" firstAttribute="leading" secondItem="5uw-9C-kYM" secondAttribute="trailing" constant="20" id="VCD-YC-9kL">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5uw-9C-kYM" firstAttribute="leading" secondItem="pNl-1B-Nqp" secondAttribute="trailing" constant="15" id="VZn-Dg-noP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="centerX" secondItem="tUC-NH-pad" secondAttribute="centerX" id="VdI-S4-yqP">
                                <variation key="widthClass=compact" constant="6"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="top" secondItem="JLL-K8-nbt" secondAttribute="bottom" constant="8" id="Xl2-z5-VgG">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="top" secondItem="EUZ-OP-Rlo" secondAttribute="top" constant="72" id="agt-OO-0YS">
                                <variation key="widthClass=compact" constant="64"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="top" secondItem="EUZ-OP-Rlo" secondAttribute="top" constant="279" id="aoO-OL-t2i"/>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="top" secondItem="Z9a-JT-m29" secondAttribute="bottom" constant="61" id="b2S-ZC-8xU">
                                <variation key="widthClass=compact" constant="46"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="pNl-1B-Nqp" firstAttribute="leading" secondItem="tUC-NH-pad" secondAttribute="leading" id="bil-9b-La4">
                                <variation key="widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" constant="159" id="cWS-OX-qRJ">
                                <variation key="widthClass=compact" constant="79"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="234"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="top" secondItem="kQB-c0-mSm" secondAttribute="bottom" constant="8" symbolic="YES" id="dgq-gh-Et8"/>
                            <constraint firstItem="5uw-9C-kYM" firstAttribute="baseline" secondItem="5KJ-rT-qG3" secondAttribute="firstBaseline" id="euw-wN-Vob"/>
                            <constraint firstItem="5KJ-rT-qG3" firstAttribute="top" secondItem="tUC-NH-pad" secondAttribute="bottom" constant="5" id="kof-Cs-xhi"/>
                            <constraint firstItem="5KJ-rT-qG3" firstAttribute="leading" secondItem="5uw-9C-kYM" secondAttribute="trailing" constant="8" symbolic="YES" id="m2y-hG-FCx"/>
                            <constraint firstItem="5KJ-rT-qG3" firstAttribute="baseline" secondItem="5uw-9C-kYM" secondAttribute="baseline" id="n5F-Hg-Zn4"/>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="top" secondItem="Z9a-JT-m29" secondAttribute="bottom" constant="37" id="oOJ-ew-geg">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="37"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="centerX" secondItem="EUZ-OP-Rlo" secondAttribute="centerX" id="pkO-Sc-lbF"/>
                            <constraint firstItem="5uw-9C-kYM" firstAttribute="leading" secondItem="pNl-1B-Nqp" secondAttribute="trailing" constant="8" symbolic="YES" id="rYj-lF-9X6"/>
                            <constraint firstItem="PLF-ku-24S" firstAttribute="top" secondItem="tUC-NH-pad" secondAttribute="bottom" constant="61" id="s3f-Sh-m3J">
                                <variation key="widthClass=compact" constant="38"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="tUC-NH-pad" firstAttribute="top" secondItem="Z9a-JT-m29" secondAttribute="bottom" constant="8" symbolic="YES" id="tGg-OZ-4cV">
                                <variation key="widthClass=compact" constant="13"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="leading" secondItem="5uw-9C-kYM" secondAttribute="leading" id="tm6-zE-M5m">
                                <variation key="widthClass=compact" constant="-13"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-23"/>
                            </constraint>
                            <constraint firstItem="Z9a-JT-m29" firstAttribute="top" secondItem="kQB-c0-mSm" secondAttribute="bottom" constant="-219" id="ufl-fT-uTP">
                                <variation key="widthClass=compact" constant="-258"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-228"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-236"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-264"/>
                            </constraint>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="top" secondItem="Z9a-JT-m29" secondAttribute="bottom" constant="16" id="uiQ-XK-QXe"/>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="centerX" secondItem="Z9a-JT-m29" secondAttribute="centerX" id="vnX-Ys-bmj"/>
                            <constraint firstItem="5uw-9C-kYM" firstAttribute="top" secondItem="pNl-1B-Nqp" secondAttribute="top" id="w8w-G9-wmx"/>
                            <constraint firstItem="kQB-c0-mSm" firstAttribute="leading" secondItem="EUZ-OP-Rlo" secondAttribute="leadingMargin" id="xbu-cs-jOj"/>
                            <constraint firstItem="PLF-ku-24S" firstAttribute="top" secondItem="tUC-NH-pad" secondAttribute="bottom" constant="34" id="y5o-wd-jyU">
                                <variation key="widthClass=compact" constant="38"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="38"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EoE-rI-ALq"/>
                                <exclude reference="FJc-PL-Usg"/>
                                <exclude reference="LaM-BY-fXe"/>
                                <exclude reference="VdI-S4-yqP"/>
                                <exclude reference="agt-OO-0YS"/>
                                <exclude reference="pkO-Sc-lbF"/>
                                <exclude reference="tm6-zE-M5m"/>
                                <exclude reference="7Se-Px-moq"/>
                                <exclude reference="8LI-id-XA3"/>
                                <exclude reference="aoO-OL-t2i"/>
                                <exclude reference="b2S-ZC-8xU"/>
                                <exclude reference="uiQ-XK-QXe"/>
                                <exclude reference="vnX-Ys-bmj"/>
                                <exclude reference="xbu-cs-jOj"/>
                                <exclude reference="5OX-Md-3co"/>
                                <exclude reference="Cwi-pO-ArU"/>
                                <exclude reference="Q3Z-E3-vh5"/>
                                <exclude reference="S9o-lp-t1n"/>
                                <exclude reference="V6e-I7-Ldn"/>
                                <exclude reference="dgq-gh-Et8"/>
                                <exclude reference="tGg-OZ-4cV"/>
                                <exclude reference="Ogv-Bo-y1I"/>
                                <exclude reference="euw-wN-Vob"/>
                                <exclude reference="rYj-lF-9X6"/>
                                <exclude reference="w8w-G9-wmx"/>
                                <exclude reference="kof-Cs-xhi"/>
                                <exclude reference="m2y-hG-FCx"/>
                                <exclude reference="y5o-wd-jyU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5uw-9C-kYM"/>
                                <include reference="5KJ-rT-qG3"/>
                                <include reference="pNl-1B-Nqp"/>
                                <include reference="tUC-NH-pad"/>
                                <include reference="Z9a-JT-m29"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EoE-rI-ALq"/>
                                <include reference="FJc-PL-Usg"/>
                                <include reference="VdI-S4-yqP"/>
                                <exclude reference="Xl2-z5-VgG"/>
                                <include reference="agt-OO-0YS"/>
                                <exclude reference="cWS-OX-qRJ"/>
                                <include reference="tm6-zE-M5m"/>
                                <exclude reference="ufl-fT-uTP"/>
                                <include reference="7Se-Px-moq"/>
                                <exclude reference="NBP-yd-oiB"/>
                                <exclude reference="Rlu-gp-T5k"/>
                                <include reference="b2S-ZC-8xU"/>
                                <exclude reference="8ha-Kt-mAi"/>
                                <exclude reference="Q3Z-E3-vh5"/>
                                <exclude reference="oOJ-ew-geg"/>
                                <include reference="tGg-OZ-4cV"/>
                                <include reference="y5o-wd-jyU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FJc-PL-Usg"/>
                                <include reference="LaM-BY-fXe"/>
                                <exclude reference="VdI-S4-yqP"/>
                                <exclude reference="Xl2-z5-VgG"/>
                                <exclude reference="agt-OO-0YS"/>
                                <exclude reference="cWS-OX-qRJ"/>
                                <include reference="pkO-Sc-lbF"/>
                                <exclude reference="tm6-zE-M5m"/>
                                <exclude reference="ufl-fT-uTP"/>
                                <exclude reference="7Se-Px-moq"/>
                                <include reference="8LI-id-XA3"/>
                                <exclude reference="NBP-yd-oiB"/>
                                <exclude reference="Rlu-gp-T5k"/>
                                <exclude reference="aoO-OL-t2i"/>
                                <exclude reference="b2S-ZC-8xU"/>
                                <include reference="uiQ-XK-QXe"/>
                                <include reference="vnX-Ys-bmj"/>
                                <include reference="xbu-cs-jOj"/>
                                <include reference="5OX-Md-3co"/>
                                <exclude reference="5Yg-Id-rCw"/>
                                <exclude reference="8ha-Kt-mAi"/>
                                <include reference="Cwi-pO-ArU"/>
                                <exclude reference="Q3Z-E3-vh5"/>
                                <include reference="S9o-lp-t1n"/>
                                <include reference="V6e-I7-Ldn"/>
                                <include reference="dgq-gh-Et8"/>
                                <exclude reference="oOJ-ew-geg"/>
                                <exclude reference="tGg-OZ-4cV"/>
                                <exclude reference="1EX-ac-gEi"/>
                                <exclude reference="2iV-sp-gmv"/>
                                <exclude reference="ITB-LC-329"/>
                                <exclude reference="KJr-4G-R2b"/>
                                <exclude reference="OSv-Vv-y7B"/>
                                <exclude reference="QBx-6y-ufC"/>
                                <exclude reference="bil-9b-La4"/>
                                <include reference="Ogv-Bo-y1I"/>
                                <exclude reference="VZn-Dg-noP"/>
                                <include reference="euw-wN-Vob"/>
                                <include reference="rYj-lF-9X6"/>
                                <include reference="w8w-G9-wmx"/>
                                <exclude reference="VCD-YC-9kL"/>
                                <include reference="kof-Cs-xhi"/>
                                <include reference="m2y-hG-FCx"/>
                                <exclude reference="n5F-Hg-Zn4"/>
                                <exclude reference="s3f-Sh-m3J"/>
                                <exclude reference="y5o-wd-jyU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ItemImage" destination="Z9a-JT-m29" id="FK5-He-ISC"/>
                        <outlet property="Subtitle" destination="kQB-c0-mSm" id="HAp-lu-IHf"/>
                        <outlet property="Text" destination="tUC-NH-pad" id="KYF-Pp-AB0"/>
                        <outlet property="viewImageButton" destination="5KJ-rT-qG3" id="e2t-j4-Yg0"/>
                        <outlet property="viewPublisherButton" destination="5uw-9C-kYM" id="M5w-a8-04a"/>
                        <outlet property="viewSourceButton" destination="pNl-1B-Nqp" id="Wkf-jQ-FPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-NS-VoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.75" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeM-Bq-iki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrh-GC-kel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVs-LN-kT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kF6-Re-AuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-Nk-K8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.5" y="-519"/>
        </scene>
    </scenes>
</document>
